Stopwatch {   
    background: $boost;
    height: auto;
    margin: 1 0;
    width: 100%;
    padding: 1;
}

.stopwatch-name {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding-bottom: 1;
}

.stopwatch-controls {
    height: 5;
}

TimeDisplay {   
    text-align: center;
    color: $foreground-muted;
    height: 3;
}

.stopwatch-controls Button {
    width: 16;
}

#dialog Button {
    width: 100%;
}

#start {
    dock: left;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}

.started {
    background: $success-muted;
    color: $text;
}

.started TimeDisplay {
    color: $foreground;
}

.started #start {
    display: none
}

.started #stop {
    display: block
}

.started #reset {
    visibility: hidden
}

#timers {
    align: center middle;
}

NameInputScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#name-input {
    column-span: 2;
}